<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainAdminActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">




        <TextView
            android:id="@+id/appMng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="App Management"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"/>

        <ImageButton
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:src="@drawable/ic_baseline_logout"
            />

        <ImageButton
            android:id="@+id/editProfileBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_toStartOf="@+id/logoutBtn"
            android:src="@drawable/ic_baseline_edit_24"
            />

        <LinearLayout
            android:layout_below="@+id/appMng"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/shape_rect03"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!--shops-->
            <TextView
                android:id="@+id/tabShopsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect04"
                android:text="Sellers"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/tabProductsTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect04"
                android:text="Items"
                android:textColor="@color/colorBlack">

            </TextView>
            <!--products-->
            <TextView
                android:id="@+id/tabBuyersTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rect04"
                android:text="Buyers"
                android:textColor="@color/colorBlack">

            </TextView>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shopsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shopsRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_shop"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/productsRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRl">

        <!--View Buyers-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ProductsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_product_seller"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buyersRl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@+id/toolbarRl">

        <!--View Buyers-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/buyersRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <!--tools:listitem="@layout/row_order_buyer"/>-->
    </RelativeLayout>
</RelativeLayout>